; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

debug_tool = avr-stub
debug_port = /dev/ttyACM0

; temporary workaround for debugging
platform_packages =
    toolchain-atmelavr @1.50400.190710

; GDB stub implementation
lib_deps =
    jdolinay/avr-debugger @ ~1.4
